
http {
  #...
  server {
    client_max_body_size 10M;
    #...
    location /static/ {
        alias /bracnet_payment_api/static/;
        add_header Access-Control-Allow-Origin *;
    }
    #...
  }
  #...
}