upstream django {
  ip_hash;
  server app:8000;
}
server {
    listen 80 default_server;
    return 444;
}
server {
    listen 80;
    listen [::]:80;
    server_name payment.bracnet.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name payment.bracnet.net;
    
    listen 8080;
    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;

    }
}